<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Information Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather Information Service</h1>
        <form id="weatherForm">
            <label for="city">Enter City:</label>
            <input type="text" id="city" name="city" required>
            <button type="submit">Get Weather</button>
        </form>
        <div id="weatherResult"></div>
    </div>

    <script>
        document.getElementById('weatherForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const city = document.getElementById('city').value;
            const response = await fetch(`/weather?city=${city}`);
            const data = await response.json();
            
            let resultDiv = document.getElementById('weatherResult');
            if (data.error) {
                resultDiv.innerHTML = `<p>Error: ${data.error}</p>`;
            } else {
                resultDiv.innerHTML = `
                    <h2>Weather in ${data.location}</h2>
                    <p><strong>Temperature:</strong> ${data.temperature}°C</p>
                    <p><strong>Condition:</strong> ${data.weather_descriptions}</p>
                    <p><strong>Wind Speed:</strong> ${data.wind_speed} km/h</p>
                    <p><strong>Wind Direction:</strong> ${data.wind_dir}</p>
                    <p><strong>Humidity:</strong> ${data.humidity}%</p>
                    <p><strong>Feels Like:</strong> ${data.feelslike}°C</p>
                `;
            }
        });
    </script>
</body>
</html>
